security.user.name = a
security.user.password = a
spring.datasource.url = jdbc:mysql://localhost:3306/formasiga
spring.datasource.username = root
spring.datasource.password = siga
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB