#security.user.name = a
#security.user.password = a
spring.datasource.url = jdbc:mysql://localhost:3306/FormaSIGA
spring.datasource.username = root
spring.datasource.password = siga
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

mail.host = smtp.gmail.com
mail.port = 587
mail.username = mkd101dev2@gmail.com
mail.password=123456789MKD
mail.protocol=smtp

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.fallback=false
mail.smtp.debug=true