#security.user.name = admin
#security.user.password = admin
spring.datasource.url = jdbc:mysql://localhost:3306/formasiga
spring.datasource.username = root
spring.datasource.password = siga
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect